<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/TheSplashLayout"
        android:background="@drawable/fundo_splash"

        >
    <ImageView
        android:layout_width="202dp"
        android:layout_height="83dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/tvCarregando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/carregando"
        android:textColor="#fff"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbBarra"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        />


</RelativeLayout>


